APP_TITLE='WeDevs'

BASE_URL='https://apptest.dokandemo.com/wp-json/jwt-auth/v1/token'
REGISTRATION='https://apptest.dokandemo.com/wp-json/wp/v2/users/register'
LOGIN='https://apptest.dokandemo.com/wp-json/jwt-auth/v1/token'